# Puerto en el que correr치 el servidor
PORT=3000

# URL de conexi칩n a la base de datos. Para SQLite, es una ruta de archivo.
# Prisma crear치 este archivo autom치ticamente.
DATABASE_URL="file:./dev.db"
